
// Bootstrap CSS
@import "bootstrap.less";

.centered {
  text-align: center;
}

.container > .row {
  margin-top: 10px;
  margin-bottom: 10px;
}

h1, h2 {
  font-weight: 100;
  small {
    font-weight: inherit;
  }
}

// specific for Athena
body {
  height: inherit;
  background: #d9edf7;
}

.facecard {
  padding: 10px;
  border: 1px solid @grayLight;
  .border-radius(5px);
  img {
    width: 60px;
    float: left;
    margin-right: 5px;
  }
  p {
    margin: 0;
  }
}

.hero {
  font-size: 20px;
  line-height: 28px;
  font-weight: 200;
  form {
    display: inline;
    p {
      display: inline;
    }
    input {
      font-weight: inherit;
    }
    div {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

#conversation {
  margin-top: 20px;
}
