
DEFINE COMMUNITY athena {
  learnables
  teachables
  student
  teacher
}

DEFINE learning_request {
  name
  email
  learnable
  teachable
}

# Signup process
# --------------

DEFINE state_skill_needed FOR person DO
  PERFORM "What is the skill needed to perform that task?"
  RETURN skill
END

DEFINE state_teachable FOR person DO
  PERFORM "Tell me what you'd be interested in teaching."
  RETURN teachable
END

DEFINE identify_yourself FOR person DO
  PERFORM "Tell me your name and contact info."
  RETURN name, email
END

LISTEN TO public VIA http FOR learning_requests

ON EACH learning_request DO
  INSPECT learning_request
  learner = PERSON FROM learning_request
  INSPECT learner
  skill = ASK public VIA stream TO state_skill_needed
  INSPECT skill
  teachable = ASK public VIA stream TO state_teachable
  INSPECT teachable
  identity = ASK public VIA stream TO identify_yourself
  INSPECT identity
  # learner.name = identity.name
  # learner.email = identity.email
  # INSPECT learner
  # COMPUTE people.save ON learner
  NOTIFY public VIA stream OF learning_request
END
