
DEFINE COMMUNITY athena USING athena_profile {
  goal
  learnables
  teachables
  student
  teacher
}

# Signup process
# --------------

DEFINE state_skill_needed FOR person DO
  PERFORM "What is the skill needed to perform that task?"
  RETURN skill
END

DEFINE state_teachable FOR person DO
  PERFORM "Tell me what you'd be interested in teaching."
  RETURN teachable
END

DEFINE identify_yourself FOR person DO
  PERFORM "Tell me your email address."
  RETURN email
END

DEFINE goal { value }

LISTEN TO public VIA http FOR goals

ON EACH goal DO
  learner = PERSON FROM goal
  learner.athena_profile = {}
  learner.athena_profile.goal = goal['value']
  response = ASK learner VIA stream TO state_skill_needed
  learner.athena_profile.learnable = response[0]['skill']
  response = ASK learner VIA stream TO state_teachable
  learner.athena_profile.teachable = response[0]['teachable']
  identity = ASK learner VIA stream TO identify_yourself
  learner.email = identity[0]['email']
  PRINT identity[0]['email']
  COMPUTE print_details ON learner
  # SAVE learner TO athena
  NOTIFY public VIA stream OF learner
END

# external functions
# ------------------

DEFINE rank_k_teachers FOR shell ON me, teachers, k DO
  PERFORM "python ranking.py"
  RETURN teachers_list
END

# helper functions
# ----------------

DEFINE print_details ON member DO
  PRINT 'Member:'
  PRINT 'name: ' + member.first_name + " " + member.last_name
  PRINT 'email: ' + member.email
  PRINT 'goal: ' + member.athena_profile.goal
  PRINT 'learnable: ' + member.athena_profile.learnable
  PRINT 'teachable: ' + member.athena_profile.teachable
END
