
DEFINE COMMUNITY karma USING karma_profile {
  goal
  learnables
  teachables
  student
  teacher
}

DEFINE COMMUNITY admins USING admins_profile {}

# Signup process
# --------------

DEFINE state_goal FOR person DO
  PERFORM "What is your goal?"
  RETURN goal
END

DEFINE state_skill_needed FOR person DO
  PERFORM "What is the skill needed to perform that task?"
  RETURN skill
END

DEFINE state_teachable FOR person DO
  PERFORM "Tell me what you'd be interested in teaching."
  RETURN teachable
END

DEFINE identify_yourself FOR person DO
  PERFORM "Tell me your email address."
  RETURN email
END

DEFINE state_additional_teachable FOR person DO
  PERFORM "What is another skill you could teach?"
  RETURN skill
END

DEFINE signup_request {}

LISTEN TO public VIA http FOR signup_requests

ON EACH signup_request DO
  learner = PERSON FROM signup_request
  PRINT learner
  IF learner.karma_profile THEN
    response = ASK learner VIA stream TO state_additional_teachable
    skill = response[0]['skill']
    ADD skill TO learner.karma_profile.teachables
    SAVE learner TO karma
    NOTIFY public VIA stream OF learner
  ELSE
    learner.karma_profile = {}
    response = ASK learner VIA stream TO state_goal
    goal = response[0]['goal']
    learner.karma_profile.goal = goal
    response = ASK learner VIA stream TO state_skill_needed
    learner.karma_profile.learnables = {}
    skill = response[0]['skill']
    ADD skill TO learner.karma_profile.learnables
    response = ASK learner VIA stream TO state_teachable
    learner.karma_profile.teachables = {}
    teachable = response[0]['teachable']
    ADD teachable TO learner.karma_profile.teachables
    identity = ASK learner VIA stream TO identify_yourself
    learner.email = identity[0]['email']
    COMPUTE print_details ON learner
    SAVE learner TO karma
    NOTIFY public VIA stream OF learner
  END
END

# Browse
# ------

DEFINE browse_request {}

LISTEN TO public FOR browse_requests

ON EACH browse_request DO
  browser = PERSON FROM browse_request
  karma_users = FIND people.people FROM karma
  INSPECT karma_users
  FOR EACH karma_user IN karma_users DO
    NOTIFY browser VIA stream OF karma_user
  END
END

DEFINE pair_request {}

LISTEN TO public FOR pair_requests

ON EACH pair_request DO
  browser = PERSON FROM pair_request
END

# Pairing people
# --------------

# Listen for pairings made by the admins
DEFINE pairing { learner, teacher }

LISTEN TO public VIA http FOR pairings # should be 'admins'

ON EACH pairing DO
  # assuming that learner and teacher are correctly populated
  learner = pairing.learner
  teacher = pairing.teacher
  # check out the multiple uses of the profile
  learner.karma_profile.teachers = teacher
  teacher.karma_profile.students = learner
END

# external functions
# ------------------

DEFINE rank_k_teachers FOR shell ON me, teachers, k DO
  PERFORM "python ranking.py"
  RETURN teachers_list
END

# helper functions
# ----------------

DEFINE print_details ON member DO
  PRINT 'Member:'
  PRINT 'name: ' + member.first_name + " " + member.last_name
  PRINT 'email: ' + member.email
  PRINT 'goal: ' + member.karma_profile.goal
  PRINT 'learnable: ' + member.karma_profile.learnables[0]
  PRINT 'teachable: ' + member.karma_profile.teachables[0]
END
