
# DEFINE COMMUNITY athena {
#   learnables
# }

DEFINE learning_request {
  name
  email
  learnable
  teachable
}

DEFINE state_teachable FOR person DO
  PERFORM "Tell me what you'd be interested in teaching."
  RETURN teachable
END

DEFINE identify_yourself FOR person DO
  PERFORM "Tell me your name and contact info."
  RETURN name, email
END

LISTEN TO public VIA http FOR learning_requests

ON EACH learning_request DO
  INSPECT learning_request
  learner = PERSON FROM learning_request
  # learner.teachable = ASK learner VIA stream TO state_teachable
  # identity = ASK learner VIA stream TO identify_yourself
  # learner.name = identity.name
  # learner.email = identity.email
  INSPECT learner
  # Task #1 - Save person
  # learner = COMPUTE people.insert ON learner
  # Task #2 - Add to community
  # learner = COMPUTE community.insert ON athena, learner
END
